
.card-grid {
   	display: grid;
   	grid-gap: 1em;
   	grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
	margin-bottom: 1.5em;

	.card {
		background: #fff;

		h2, h3, h4 {
			margin: 0;
			padding:0;
			font-size: $font-size-h3;
		}

		.card-body {
			padding: 1.5em;
		}
	}

	&.default {
		.card {
			background-color: $smoke;
		}
	}

	&.feature-story {
		.card {
			background: #fff;
			h2, h3, h4 {
				margin: .5em 0 0 0;
			}
		.card-body
			{
				margin: 0;
				padding: 0;
			}
		}
	}

	&.primary {
		.card {
			background: $blue;
			color: #fff;
			h2,h3,h4,a {
				color: #fff;
			}
		}
	}
	&.secondary {
		.card {
			background: $charcoal;
			color: #fff;
			h2,h3,h4,a {
				color: #fff;
			}
		}
	}

	&.tint {
		.card {
			background-color: $light-blue;
		}
	}

	&.ghost {
		.card {
			background: #fff;
			box-shadow: 0 0 20px $smoke;
			&:hover {
				box-shadow: none;
				box-shadow: 0 0 10px $light-blue;
			}
		}
	}

	&.rounded {
		.card {
			border-radius: $border-radius-large;
			img {
				border-top-left-radius: $border-radius-large;
				border-top-right-radius: $border-radius-large;
			}
		}
	}

	&.with-hover {
		.card {
			&:hover {
				box-shadow: 0 0 10px $smoke;
			}
		}
	}
}
